D:\6 semester\IN-SB\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.exe
D:\6 semester\IN-SB\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.deps.json
D:\6 semester\IN-SB\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.runtimeconfig.json
D:\6 semester\IN-SB\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.dll
D:\6 semester\IN-SB\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.pdb
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.csproj.AssemblyReference.cache
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.GeneratedMSBuildEditorConfig.editorconfig
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.AssemblyInfoInputs.cache
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.AssemblyInfo.cs
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.csproj.CoreCompileInputs.cache
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.dll
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\refint\ISOB_2.dll
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.pdb
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.genruntimeconfig.cache
D:\6 semester\IN-SB\Kerber\ISOB_2\obj\Debug\net6.0\ref\ISOB_2.dll
C:\Users\Максим\Desktop\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.exe
C:\Users\Максим\Desktop\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.deps.json
C:\Users\Максим\Desktop\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.runtimeconfig.json
C:\Users\Максим\Desktop\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.dll
C:\Users\Максим\Desktop\Kerber\ISOB_2\bin\Debug\net6.0\ISOB_2.pdb
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.AssemblyInfo.cs
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.dll
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\refint\ISOB_2.dll
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.pdb
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ISOB_2.genruntimeconfig.cache
C:\Users\Максим\Desktop\Kerber\ISOB_2\obj\Debug\net6.0\ref\ISOB_2.dll
